.content {
    display: flex;
    width: 100%;
}

.row {
    display: flex;
    margin: 15px;
    flex-direction: row;
    width: 100%;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-start {
    justify-content: flex-start;
}

.flex-wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.myphoto {
    width: 260px;
    height: 260px;
    border-radius: 50%;
}

.description {
    font-family: 'Kumbh Sans', sans-serif;
    text-align: justify;
    padding: 2px 20px;
    font-size: 16px;
    margin: 2px 40px;
}

.skills {
    width: 60px;
    height: 60px;
    border-radius: 20%;
    box-shadow: 0px 0px 12px 0px #0000008a;
}

.card-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12%;
}

.description-skill {
    font-family: 'Kumbh Sans', sans-serif;
    text-align: justify;
    font-size: 16px;
}

.title {
    font-size: 30px;
    margin-left: 40px;
    font-weight: 500;
    font-family: 'Pacifico', cursive;
}

@media(min-width:992px) {
    .card {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media(max-width:576px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}